#!/bin/sh
awk_cmd="/usr/bin/awk"
CHROOT="/usr/sbin/chroot"
CP="/bin/cp"
DIFF="/usr/bin/diff"
FREEBSDUPDATE="/usr/sbin/freebsd-update"
FREEBSDVERSION="/bin/freebsd-version"
getopts_cmd="/usr/bin/getopts"
hostname_cmd="/bin/hostname"
jexec_cmd="/usr/sbin/jexec"
jls_cmd="/usr/sbin/jls"
SHA256="/sbin/sha256"

unset BYPASS
while getopts 'y' c
do
	case $c in
		y) BYPASS=true ;;
	esac
done
shift $((OPTIND-1))

COMMAND="$@"
COMMAND_FILE="$1"
BASE="/jails/.base"

# Reset
Color_Off='\033[0m'			# Text Reset

# Regular Colors
Black='\033[0;30m'			# Black
Red='\033[0;31m'			# Red
Green='\033[0;32m'			# Green
Yellow='\033[0;33m'			# Yellow
Blue='\033[0;34m'			# Blue
Purple='\033[0;35m'			# Purple
Cyan='\033[0;36m'			# Cyan
White='\033[0;37m'			# White

# Bold
BBlack='\033[1;30m'			# Black
BRed='\033[1;31m'			# Red
BGreen='\033[1;32m'			# Green
BYellow='\033[1;33m'		# Yellow
BBlue='\033[1;34m'			# Blue
BPurple='\033[1;35m'		# Purple
BCyan='\033[1;36m'			# Cyan
BWhite='\033[1;37m'			# White

# Underline
UBlack='\033[4;30m'			# Black
URed='\033[4;31m'			# Red
UGreen='\033[4;32m'			# Green
UYellow='\033[4;33m'		# Yellow
UBlue='\033[4;34m'			# Blue
UPurple='\033[4;35m'		# Purple
UCyan='\033[4;36m'			# Cyan
UWhite='\033[4;37m'			# White

# Background
On_Black='\033[40m'			# Black
On_Red='\033[41m'			# Red
On_Green='\033[42m'			# Green
On_Yellow='\033[43m'		# Yellow
On_Blue='\033[44m'			# Blue
On_Purple='\033[45m'		# Purple
On_Cyan='\033[46m'			# Cyan
On_White='\033[47m'			# White

# High Intensity
IBlack='\033[0;90m'			# Black
IRed='\033[0;91m'			# Red
IGreen='\033[0;92m'			# Green
IYellow='\033[0;93m'		# Yellow
IBlue='\033[0;94m'			# Blue
IPurple='\033[0;95m'		# Purple
ICyan='\033[0;96m'			# Cyan
IWhite='\033[0;97m'			# White

# Bold High Intensity
BIBlack='\033[1;90m'		# Black
BIRed='\033[1;91m'			# Red
BIGreen='\033[1;92m'		# Green
BIYellow='\033[1;93m'		# Yellow
BIBlue='\033[1;94m'			# Blue
BIPurple='\033[1;95m'		# Purple
BICyan='\033[1;96m'			# Cyan
BIWhite='\033[1;97m'		# White

# High Intensity backgrounds
On_IBlack='\033[0;100m'		# Black
On_IRed='\033[0;101m'		# Red
On_IGreen='\033[0;102m'		# Green
On_IYellow='\033[0;103m'	# Yellow
On_IBlue='\033[0;104m'		# Blue
On_IPurple='\033[0;105m'	# Purple
On_ICyan='\033[0;106m'		# Cyan
On_IWhite='\033[0;107m'		# White

echo -e "Running the command ${UWhite}${COMMAND}${Color_Off} on following jails:"

JAILS=`${jls_cmd} | ${awk_cmd} '{if(NR>1)print $1}'`

for JAIL in ${JAILS}
do
	SYSTEMHOST=`${jexec_cmd} ${JAIL} ${hostname_cmd}`
	JAIL_PATH=`${jls_cmd} -j ${JAIL} | ${awk_cmd} '{if(NR>1)print $3}'`

	printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: \"${BWhite}${COMMAND}${Color_Off}\"\n"
	if [ -e "${JAIL_PATH}${COMMAND_FILE}" ]
	then
		if [ ${BYPASS} ]
		then
			RUN="Y"
		else
			printf "${BIGreen}  >${Color_Off} Run? [y/N/q] "
			read RUN
			printf "\033[1A\033[2K"
		fi

		if [ "X${RUN}X" = "XYX" ] || [ "X${RUN}X" = "XyX" ]
		then
			printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BICyan}Running...${Color_Off}\n"
			(${jexec_cmd} ${JAIL} ${COMMAND})
			RET=$?

			if [ ${RET} -gt 0 ]
			then
				printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BIRed}Error.${Color_Off}\n"
				printf "${BIGreen}  >${Color_Off} Stop? [y/N] "
				read STOP
				printf "\033[1A\033[2K"

				if [ "X${STOP}X" = "XYX" ] || [ "X${STOP}X" = "XyX" ]
				then
					break
				fi
			else
				printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BICyan}Done.${Color_Off}\n\n"
			fi
		elif [ "X${RUN}X" = "XQX" ] || [ "X${RUN}X" = "XqX" ]
		then
			printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BBlue}Skipped.${Color_Off}\n\n"

			echo -n "Quiting! "
			break
		else
			printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BBlue}Skipped.${Color_Off}\n\n"
		fi
	else
		printf "${BIGreen}==>${Color_Off} ${BIPurple}${SYSTEMHOST}${Color_Off}: ${BBlue}Command not found.${Color_Off}\n\n"
	fi
done
echo "All done!"

exit 0
