#!/bin/sh
basename_cmd="/usr/bin/basename"
dirname_cmd="/usr/bin/dirname"
readlink_cmd="/usr/bin/readlink"
syncfile_rc="rc/syncfile"

# Absolute path to this script, e.g. /home/user/bin/foo.csh
SCRIPT=`${readlink_cmd} -f "$0"`
SCRIPT_NAME=`${basename_cmd} "${SCRIPT}"`
# Absolute path this script is in, thus /home/user/bin
SCRIPT_PATH=`${dirname_cmd} "${SCRIPT}"`

unset VERBOSE
while getopts 'hv' c
do
	case $c in
		v) VERBOSE="-v " ;;
		h)
			echo "usage: ${SCRIPT_NAME} [-hv]"
			echo "  -v   Verbose mode (verbose copy command)."
			echo "  -h   This help."
			exit 0
			;;
		esac
done
shift $((OPTIND-1))

if [ -e "${SCRIPT_PATH}/${syncfile_rc}" ]
then
	SYNC_FILE="/etc/make.conf"
	(${SCRIPT_PATH}/${syncfile_rc} ${VERBOSE}${SYNC_FILE})
	exit $?
fi

echo "Internal script failure."
exit 1
